Given a number n> 0. Find the value of the fraction:

1 + 2 + 3 + ... n / 1 * 2 * 3 * ... n

Write a function called fractional that takes n and returns a fractional value. Use a for loop in your solution. Round the value of the fraction to three decimal places.

Examples:

fractional (1) must return 1; // 1/1 = 1
fractional (2) must return 1.5; // 3/2 = 1.5
fractional (3) should return 1. // 6/6 = 1
fractional (4) should return 0.417. // 10/24 = 0.41666666 ... = 0.417


Solution:

function fractional(n){
let total = 0;
let sum = 0;
let prod = 1;
  for (let i = 1; i <= n; i++){
  sum = sum + i;
  prod = prod * i;
  total = sum / prod;
  }
  return +total.toFixed(3);
}
