Write a function called sumsInArray that takes a two-dimensional array arr as an argument and returns an array containing the sums of the elements of the nested arrays.

Examples:

function sumsInArray ([[1, 2], [2, -3, 1, 1], [3, 5, 10], [3, 7]]) should return [3, 1, 18, 10];
function sumsInArray ([[1, 0, 0], [2, 2]]) should return [1, 4];
sumsInArray ([[], [2, 2], [0]]) should return [0, 4, 0].


Solution:

function sumsInArray(arr) {
  let a = [];
  for(let i = 0; i < arr.length; i++) {
    let sum = 0;
    for(let j = 0; j < arr[i].length; j++) {
      sum += arr[i][j];
    }
    a.push(sum);
  }
  return a;
}
